# pos-warung-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pos_warung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pos_warung/: MainActivity.kt  PosApplication.kt
app/src/main/java/com/example/pos_warung/data/local/dao/: ProductDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/example/pos_warung/data/local/database/: PosDatabase.kt
app/src/main/java/com/example/pos_warung/data/local/entity/: ProductEntity.kt  TransactionEntity.kt  TransactionItemEntity.kt  UserEntity.kt
app/src/main/java/com/example/pos_warung/data/repository/: ProductRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/pos_warung/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/pos_warung/domain/common/: Result.kt
app/src/main/java/com/example/pos_warung/domain/model/: Product.kt  Transaction.kt  TransactionItem.kt  User.kt
app/src/main/java/com/example/pos_warung/domain/repository/: GetProductRepository.kt  ProductRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/pos_warung/domain/usecase/auth/: LoginUseCase.kt  Logout.kt
app/src/main/java/com/example/pos_warung/domain/usecase/product/: AddProductUseCase.kt  DeleteProductUseCase.kt  GetProductByIdUseCase.kt  GetProductUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/example/pos_warung/domain/usecase/transaction/: AddTransactionUseCase.kt  GetTransactionByDateUseCase.kt  GetTransactionUseCase.kt
app/src/main/java/com/example/pos_warung/presentation/common/: UiState.kt
app/src/main/java/com/example/pos_warung/presentation/ui/auth/: LoginScreen.kt
app/src/main/java/com/example/pos_warung/presentation/ui/components/common/: Button.kt  TextField.kt  TopAppBar.kt
app/src/main/java/com/example/pos_warung/presentation/ui/components/product/: ProductCard.kt  ProductForm.kt
app/src/main/java/com/example/pos_warung/presentation/ui/navigation/: PosNavigation.kt  Screen.kt
app/src/main/java/com/example/pos_warung/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pos_warung/presentation/viewmodel/: AuthViewModel.kt  CartViewModel.kt  ProductViewModel.kt  ReportViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/example/pos_warung/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pos_warung/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
